<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="NnhPgHPAexN38f0w2PTw">
    <mxGraphModel dx="2512" dy="1259" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MT4EGV9491BI-PrRQRtM-1" value="indexedDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="460" y="230" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MT4EGV9491BI-PrRQRtM-2" value="DOM" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1130" y="240" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MT4EGV9491BI-PrRQRtM-3" value="MEMORY" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="740" y="177" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MT4EGV9491BI-PrRQRtM-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MT4EGV9491BI-PrRQRtM-4" target="MT4EGV9491BI-PrRQRtM-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MT4EGV9491BI-PrRQRtM-4" value="APP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="800" y="444" width="330" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MT4EGV9491BI-PrRQRtM-11" value="CRUD&lt;div&gt;flat schema with versions&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="775" y="130" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MT4EGV9491BI-PrRQRtM-12" value="backup data between session&lt;div&gt;flat schema with versions&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="385" width="219" height="54" as="geometry" />
        </mxCell>
        <mxCell id="MT4EGV9491BI-PrRQRtM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.429;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MT4EGV9491BI-PrRQRtM-1" target="MT4EGV9491BI-PrRQRtM-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MT4EGV9491BI-PrRQRtM-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=60;entryPerimeter=0;" edge="1" parent="1" source="MT4EGV9491BI-PrRQRtM-3" target="MT4EGV9491BI-PrRQRtM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MT4EGV9491BI-PrRQRtM-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=115;entryDy=140;entryPerimeter=0;" edge="1" parent="1" source="MT4EGV9491BI-PrRQRtM-4" target="MT4EGV9491BI-PrRQRtM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MT4EGV9491BI-PrRQRtM-17" value="templates with scope" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1158" y="205" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MT4EGV9491BI-PrRQRtM-18" value="Debugger" style="shape=tape;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="78" y="44" width="239" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MT4EGV9491BI-PrRQRtM-19" value="Error aggregator&lt;div&gt;Call stack&lt;/div&gt;&lt;div&gt;Save to file, .csv&lt;/div&gt;&lt;div&gt;perfomance check&lt;/div&gt;&lt;div&gt;memory leak&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="92" y="144" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MT4EGV9491BI-PrRQRtM-21" value="custom functions" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="603" width="274" height="95" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
