#!/bin/bash

# --- НАЛАШТУВАННЯ ---
# 1. Ім'я вихідного файлу
OUTPUT_FILENAME="utils-bundle.js"

# 💡 ДОДАНА ЗАЧЕКА - ГАРАНТУЄ, ЩО ЗБЕРЕЖЕННЯ ЗАВЕРШЕНО
sleep 0.5

# 2. Шлях, де знаходиться скрипт (тобто поточна папка)
SCRIPT_DIR="$(dirname "$0")"

# Переходимо в папку, де знаходиться скрипт
cd "$SCRIPT_DIR"

# Очищуємо вихідний файл, якщо він існує
> "$OUTPUT_FILENAME"

# --- ЛОГІКА ОБ'ЄДНАННЯ ---
echo "Починаємо об'єднання JS-файлів у ${OUTPUT_FILENAME}..."
echo "------------------------------------------------------"

# Використовуємо 'find' для пошуку всіх .js файлів, крім самого bundle.js
# -type f: тільки файли
# -name "*.js": шукаємо файли з розширенням .js
# -not -name "$OUTPUT_FILENAME": виключаємо вихідний файл зі списку
find . -maxdepth 1 -type f -name "*.js" -not -name "$OUTPUT_FILENAME" | sort | while read -r file; do
    
    # 1. Виводимо інформацію про файл у консоль
    echo ">> Додаємо файл: $file"
    
    # 2. Додаємо коментар у bundle.js для розділення файлів
    echo "/* --- Початок файлу: $file --- */" >> "$OUTPUT_FILENAME"
    
    # 3. Додаємо вміст файлу до кінця bundle.js
    cat "$file" >> "$OUTPUT_FILENAME"
    
    # 4. Додаємо новий рядок для чистоти
    echo -e "\n" >> "$OUTPUT_FILENAME"
done

# --- ЗАВЕРШЕННЯ ---
echo "------------------------------------------------------"
if [ -f "$OUTPUT_FILENAME" ]; then
    echo "✅ Об'єднання завершено успішно!"
    echo "Створено файл: ${OUTPUT_FILENAME}, розмір: $(du -sh "$OUTPUT_FILENAME" | awk '{print $1}')"
else
    echo "❌ Помилка: Не вдалося створити вихідний файл."
fi

# Це запобігає миттєвому закриттю вікна терміналу після завершення
# echo "Натисніть Enter, щоб закрити вікно..."
# read -r